# .env file

# Server Configuration
PORT=3005
SECRET_KEY=5555

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=Assignment

# API Keys
REACT_APP_API_URL=http://localhost:3005/api

# Any other configurations
